{
  "manifest_version": 3,
  "name": "Smart Text Input Assistant",
  "version": "1.0",
  "description": "Enhances text inputs with smart formatting and overlays.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
