{
  "manifest_version": 3,
  "name": "Nomi Key Helper",
  "version": "1.0",
  "description": "Enhanced text editor with toggle functionality (Ctrl+M) and word definitions popup",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Toggle extension functionality"
    }
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_title": "Toggle Nomi Key Helper",
    "default_popup": "popup.html"
  }
}